<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LiveChatRoomUISkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group_pro" width="750" x="0" y="0">
		<e:Image id="img_bgImg" left="0" right="0" top="0" bottom="0"/>
	</e:Group>
	<e:Label id="lbl1" text="明星直播间" y="28" fontFamily="黑体" horizontalCenter="0" textColor="0xFFFFFF"/>
	<e:Image source="p_btnback1" y="9" x="20" id="btnClose"/>
	<e:Group id="groupBottom" height="642" width="750" x="0" y="384">
		<e:Image id="bmpBack" source="zb_6" x="0" y="0"/>
		<e:Image source="zb_2" x="17" y="540"/>
		<e:EditableText id="txtInput" width="540" height="71" text="和大家说点什么" x="34" y="547" verticalAlign="middle" fontFamily="黑体" maxChars="60" textColor="0xFFFFFF"/>
		<e:Image id="btnGift" source="zb_5" x="632" y="539"/>
		<e:Image id="btnTalk" source="zb_3" x="599" y="540" visible="false"/>
	</e:Group>
	<e:Image id="btnFX" source="p_fx" x="667" y="20"/>
</e:Skin>