<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RankUserContributionItemSkin" width="750" height="125"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Label x="12" y="50" textColor="0x000000" text="1" fontFamily="黑体" textAlign="center" width="70" touchEnabled="false" size="28" id="lblRank"/>
	<e:Label touchEnabled="false" textColor="0x020202" text="大王大王" fontFamily="黑体" id="lblName" y="29" size="28" x="220"/>
	<e:Label touchEnabled="false" textColor="0x979797" text="今日贡献 2333" fontFamily="黑体" x="220" y="73" size="24" id="lblGX"/>
	<e:Rect bottom="0" width="710" height="1" horizontalCenter="0" fillColor="0xDCDCDC"/>
	<e:Image verticalCenter="0" x="20" id="bmpRank" y="10" source="p1_selfgx1"/>
	<e:Image x="106" width="90" y="18" height="90" id="bmpIcon"/>
	<e:Image id="btnIcon" y="18" x="106" source="p1_selfyuan"/>
	<e:Group id="groupLevel" width="70" y="26" x="351">
		<e:Image id="bmpTitleBack" source="p_barrage_icon1" y="0" x="0"/>
		<e:Label id="lblIntimate_Title" y="4" text="10" fontFamily="黑体" size="22" x="39"/>
	</e:Group>
</e:Skin>