<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GiftCfBtnSkin" width="172" height="95" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bmpBack" left="0" right="0" top="0" bottom="0" fillColor="0x4AD486" ellipseHeight="20" ellipseWidth="20"/>
	<e:Group height="38" width="172" x="0" y="12" touchChildren="false" touchEnabled="false">
		<e:Image source="t_zc6" x="68" y="9" touchEnabled="false"/>
		<e:Label id="lblNum" text="1" x="114" y="1" fontFamily="黑体" size="38" touchEnabled="false" bold="true"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Label id="lbl1" text="支持" y="55" fontFamily="黑体" size="26" horizontalCenter="0" touchEnabled="false"/>
</e:Skin>