<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TaskOpenUISkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect fillColor="0xFFFFFF" left="0" right="0" top="0" bottom="0"/>
	<e:Scroller id="scroll1" width="750" height="1200" x="0" y="0" bounces="false">
		<e:Group id="groupData">
			<e:Group height="84" width="750" x="0" y="0">
				<e:Label id="lbl1" y="33" textColor="0x000000" text="任务标题" fontFamily="黑体" horizontalCenter="0" size="34" x="20"/>
			</e:Group>
			<e:Group id="group0" width="750" x="43" y="127">
				<e:Label id="lbl2" text="任务描述:" x="0" y="0" textColor="0x000000" fontFamily="黑体"/>
				<e:Label id="lbl3" y="61" fontFamily="黑体" x="0" width="666" lineSpacing="10" textColor="0x626262"/>
				<e:Group id="groupTaskImg" width="200" y="195">
					<e:layout>
						<e:HorizontalLayout gap="10"/>
					</e:layout>
				</e:Group>
				<e:layout>
					<e:VerticalLayout gap="15" paddingLeft="42"/>
				</e:layout>
			</e:Group>
			<e:Group id="group1" width="750" x="0" y="350">
				<e:Label id="lbl4" y="0" textColor="0x000000" text="今日获得小红花" fontFamily="黑体" x="43"/>
				<e:Group id="groupHeadFlower" width="750" y="45" x="0">
					<e:layout>
						<e:TileLayout horizontalGap="25" verticalGap="20" paddingLeft="40"/>
					</e:layout>
				</e:Group>
			</e:Group>
			<e:Group id="group2" width="750" x="0" y="739">
				<e:Rect id="btnGo" height="75" width="280" y="0" horizontalCenter="0" fillColor="0x6EBDE4" ellipseHeight="15" ellipseWidth="15"/>
				<e:Label id="lbl6" text="去完成" y="22" horizontalCenter="0" fontFamily="黑体" touchEnabled="false"/>
				<e:Label id="lbl8" text="点击跳入任务链接" y="88" textColor="0x999999" size="24" fontFamily="黑体" horizontalCenter="0" touchEnabled="false"/>
				<e:Group id="group2_1" width="750" y="154" horizontalCenter="0">
					<e:Rect id="btnUpload" height="75" width="280" y="0" horizontalCenter="0" strokeWeight="2" strokeColor="0x13B7F6" fillColor="0xFFFFFF" ellipseHeight="15" ellipseWidth="15"/>
					<e:Label id="lbl9" text="上传截图" y="23" textColor="0x13B7F6" horizontalCenter="0" fontFamily="黑体" touchEnabled="false"/>
					<e:Label id="lbl10" y="98" textColor="0x999999" text="记得上传任务截图,才可以完成任务哦" fontFamily="黑体" size="24" horizontalCenter="0" x="10" touchEnabled="false"/>
				</e:Group>
				<e:Group id="group2_2" height="123" width="750" x="0" y="154">
					<e:Label id="lbl11" text="任务已完成" textColor="0x000000" horizontalCenter="0" verticalCenter="0" fontFamily="黑体" touchEnabled="false"/>
				</e:Group>
			</e:Group>
			<e:Group id="group3" width="750" x="0" y="980">
				<e:Rect fillColor="0xE3E3E3" width="750" y="71" height="2" x="0"/>
				<e:Label id="lbl7" y="28" text="已完成" fontFamily="黑体" x="43" size="26" textColor="0x626262"/>
				<e:Rect width="750" y="0" fillColor="0xE3E3E3" height="12" x="0"/>
				<e:Group id="groupHeadGroup" width="750" x="0" y="96">
					<e:layout>
						<e:TileLayout horizontalGap="25" paddingLeft="40" verticalGap="20"/>
					</e:layout>
				</e:Group>
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="20"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Image source="p_btnback1" y="20" x="20" id="btnClose"/>
	<e:Group id="groupLarge" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image id="bmpLarge" x="0" y="0" touchEnabled="true"/>
		<e:Image source="p_close" y="16" touchEnabled="false" x="645"/>
	</e:Group>
	<e:Group right="0" left="0" top="0" bottom="0" id="groupTip" visible="false">
		<e:Rect right="0" bottom="0" left="0" top="0" fillAlpha="0.6"/>
		<e:Image id="bmpTX" source="p_jiazai" y="382" anchorOffsetX="50" anchorOffsetY="50" x="375"/>
	</e:Group>
</e:Skin>