<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="UploadDescSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0"/>
	<e:Rect height="100" width="750" x="0" y="0" fillColor="0x383A3E"/>
	<e:Image id="btnBack" x="20" y="17" source="p_btnback"/>
	<e:Rect id="btnSC" height="55" width="113" x="618" y="24" ellipseHeight="10" ellipseWidth="10" fillColor="0x1AAD18"/>
	<e:Label id="lbl1" text="上传" x="645" y="36" fontFamily="黑体" touchEnabled="false"/>
	<e:Image id="bmpImg" x="141" y="130"/>
	<e:Group id="groupData" height="833" width="468" y="130" touchEnabled="false" x="141">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x810000" strokeColor="0xFFFFFF" strokeWeight="2" fillAlpha="0" touchEnabled="false"/>
	</e:Group>
	<e:Group right="0" left="0" top="0" bottom="0" id="groupLarge" x="10" y="10" visible="false">
		<e:Image id="bmpLarge" touchEnabled="true" y="0" x="0"/>
		<e:Group id="groupLargeButtom" y="1392" width="750" height="100" x="0">
			<e:Rect right="0" fillAlpha="0.4" left="0" touchChildren="false" top="0" bottom="0" touchEnabled="false"/>
			<e:Label touchEnabled="false" y="56" text="所属群:杨颖粉丝团" fontFamily="黑体" id="lblLargeGroupName0" size="26" x="159"/>
			<e:Label touchEnabled="false" y="20" text="隔壁杨二毛" fontFamily="黑体" id="lblLargeName0" size="26" x="159"/>
		</e:Group>
		<e:Image source="p_close" touchEnabled="false" y="16" x="645"/>
	</e:Group>
	<e:Group right="0" left="0" top="0" bottom="0" id="groupTip" x="10" y="10" visible="false">
		<e:Rect right="0" bottom="0" left="0" fillAlpha="0.6" top="0"/>
		<e:Image id="bmpTX" source="p_jiazai" anchorOffsetY="50" y="382" x="375" anchorOffsetX="50"/>
	</e:Group>
</e:Skin>