<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AggregationIconUpSkin" width="436" height="702" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group_iconFM" width="436" x="0" y="0" touchEnabled="false">
		<e:Image id="img1" source="j_1" x="0" y="0"/>
		<e:Image id="img2" source="j_2" x="218" y="0"/>
		<e:Image id="img3" source="j_3" x="0" y="140"/>
		<e:Image id="img4" source="j_4" x="218" y="140"/>
		<e:Image id="img5" source="j_5" x="0" y="280"/>
		<e:Image id="img6" source="j_6" x="218" y="280"/>
		<e:Image id="img7" source="j_7" x="0" y="420"/>
		<e:Image id="img8" source="j_8" x="218" y="420"/>
		<e:Image id="img_9" source="j_9" x="0" y="560"/>
		<e:Image id="img_10" source="j_10" x="218" y="560"/>
	</e:Group>
	<e:Image id="img_xian" source="j_xian" x="0" y="0" touchEnabled="false"/>
	<e:Image source="j_xian" y="0" touchEnabled="false" id="img_xian0" x="0"/>
</e:Skin>