<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HeadLinesSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xEBEBEB"/>
	<e:Scroller id="scor1" width="750" x="0" y="0" height="1215">
		<e:Group id="groupData">
			<e:Rect height="217" width="750" x="0" y="0" fillColor="0xFFFFFF"/>
			<e:Rect x="0" width="750" y="217" height="10" fillColor="0xEBEBEB"/>
			<e:Label id="lable_title" text="一周新作聚焦" y="50" fontFamily="黑体" horizontalCenter="0" size="36" textColor="0x070707"/>
			<e:Group id="group_itemData" width="750" x="0" y="227"/>
			<e:Group id="group_data" y="117" width="510" horizontalCenter="0" touchEnabled="false">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="middle" gap="-1"/>
				</e:layout>
			</e:Group>
			<e:Rect id="rect_button" x="120" width="510" y="117" height="75" fillColor="0xEBEBEB" touchEnabled="false" visible="false"/>
			<e:Rect id="rect_btnLookMore" height="38" width="61" x="495" y="133" fillColor="0xFFFFFF" fillAlpha="0"/>
			<e:Image id="img_lookMore" source="hl_lookMore" x="526" y="154" anchorOffsetX="9.5" anchorOffsetY="5.5" touchEnabled="false"/>
		</e:Group>
	</e:Scroller>
	<e:Image id="img_btnAdd" y="30" width="63" height="63" x="639" source="hl_add"/>
	<e:Label id="lable_starNews" text="当前没有明星新闻" textColor="0x000000" horizontalCenter="0" verticalCenter="0" fontFamily="黑体" visible="false"/>
	<e:Group y="0" height="1334" id="grou_task" width="750" touchEnabled="false" x="0" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xFFFFFF"/>
		<e:Label id="lable_addNews" y="44" textColor="0x333333" text="作品推荐" fontFamily="黑体" horizontalCenter="0" size="30"/>
		<e:Label id="lable_taskTitle" y="123" fontFamily="黑体" size="30" x="57" maxWidth="650" lineSpacing="13" textColor="0x000000"/>
		<e:Rect x="57" y="170" strokeColor="0x666666" fillColor="0xFFFFFF" width="656" height="73" strokeWeight="1" visible="false"/>
		<e:Label id="lable_taskDirections" y="292" textColor="0x333333" text="作品名称" fontFamily="黑体" x="57" size="30"/>
		<e:Rect strokeWeight="1" y="339" strokeColor="0x666666" fillColor="0xFFFFFF" width="656" height="73" x="57"/>
		<e:Rect id="btn_push" x="10" y="570" ellipseWidth="10" ellipseHeight="10" fillColor="0x13B7F6" width="279" height="75" horizontalCenter="0.5"/>
		<e:Label id="lable_push" y="593" text="提交" fontFamily="黑体" horizontalCenter="0" touchEnabled="false" x="10"/>
		<e:EditableText id="text_title" y="191" textColor="0x999999" height="34" fontFamily="黑体" horizontalCenter="-4" width="602" maxChars="20" size="26" x="10" visible="false"/>
		<e:EditableText id="text_taskDirections" y="361" textColor="0x999999" height="34" fontFamily="黑体" width="602" maxChars="300" size="26" x="80"/>
		<e:Label id="lable_warmTitle" y="294" textColor="0xFF0000" text="*作品不能为空" fontFamily="黑体" size="22" x="199" visible="false"/>
		<e:Label id="lable_guizhe" text="榜单规则：每周一00:00至周日24:00，根据粉丝投票数决定作品排列顺序，周日24:00后，结算排行，并收纳进往期榜单，如果到周日24:00，作品投票数少于20票，则作品下架。" x="65" y="478" textColor="0x000000" fontFamily="黑体" maxWidth="650" lineSpacing="13" size="26" visible="false"/>
	</e:Group>
	<e:Image id="img_btnBack" height="63" width="63" x="30" y="30" source="hl_back"/>
</e:Skin>