{"file":"num.png","frames":{
"2":{"x":47,"y":59,"w":44,"h":58,"offX":0,"offY":0,"sourceW":44,"sourceH":58},
"3":{"x":202,"y":1,"w":44,"h":58,"offX":0,"offY":0,"sourceW":44,"sourceH":58},
"4":{"x":58,"y":1,"w":48,"h":56,"offX":0,"offY":0,"sourceW":48,"sourceH":56},
"5":{"x":139,"y":61,"w":43,"h":57,"offX":0,"offY":0,"sourceW":43,"sourceH":57},
"6":{"x":1,"y":59,"w":44,"h":58,"offX":0,"offY":0,"sourceW":44,"sourceH":58},
"7":{"x":184,"y":61,"w":43,"h":56,"offX":0,"offY":0,"sourceW":43,"sourceH":56},
"8":{"x":155,"y":1,"w":45,"h":58,"offX":0,"offY":0,"sourceW":45,"sourceH":58},
"9":{"x":93,"y":61,"w":44,"h":58,"offX":0,"offY":0,"sourceW":44,"sourceH":58},
"x":{"x":1,"y":1,"w":55,"h":56,"offX":0,"offY":0,"sourceW":55,"sourceH":56},
"0":{"x":108,"y":1,"w":45,"h":58,"offX":0,"offY":0,"sourceW":45,"sourceH":58},
"1":{"x":229,"y":61,"w":24,"h":56,"offX":0,"offY":0,"sourceW":24,"sourceH":56}}}