{"file":"numBottom.png","frames":{
"0":{"x":34,"y":0,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"1":{"x":34,"y":42,"w":7,"h":19,"offX":2,"offY":0,"sourceW":15,"sourceH":19},
"2":{"x":17,"y":0,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"3":{"x":0,"y":42,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"4":{"x":34,"y":21,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"5":{"x":17,"y":42,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"6":{"x":0,"y":21,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"7":{"x":0,"y":0,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"8":{"x":17,"y":21,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"9":{"x":0,"y":42,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19}}}