{"file":"numRank.png","frames":{
"3":{"x":49,"y":1,"w":45,"h":65,"offX":0,"offY":0,"sourceW":45,"sourceH":65},
"4":{"x":1,"y":1,"w":46,"h":64,"offX":0,"offY":0,"sourceW":46,"sourceH":64},
"5":{"x":189,"y":68,"w":44,"h":64,"offX":0,"offY":0,"sourceW":44,"sourceH":64},
"6":{"x":96,"y":67,"w":44,"h":65,"offX":0,"offY":0,"sourceW":44,"sourceH":65},
"7":{"x":142,"y":68,"w":45,"h":63,"offX":0,"offY":0,"sourceW":45,"sourceH":63},
"8":{"x":189,"y":1,"w":44,"h":65,"offX":0,"offY":0,"sourceW":44,"sourceH":65},
"9":{"x":143,"y":1,"w":44,"h":65,"offX":0,"offY":0,"sourceW":44,"sourceH":65},
"m":{"x":47,"y":68,"w":32,"h":88,"offX":0,"offY":0,"sourceW":32,"sourceH":88},
"0":{"x":1,"y":67,"w":44,"h":65,"offX":0,"offY":0,"sourceW":44,"sourceH":65},
"1":{"x":142,"y":133,"w":24,"h":64,"offX":0,"offY":0,"sourceW":24,"sourceH":64},
"2":{"x":96,"y":1,"w":45,"h":64,"offX":0,"offY":0,"sourceW":45,"sourceH":64}}}