{"file":"pw_number2.png","frames":{
"0":{"x":211,"y":0,"w":32,"h":44,"offX":0,"offY":0,"sourceW":32,"sourceH":44},
"1":{"x":136,"y":46,"w":16,"h":43,"offX":3,"offY":1,"sourceW":32,"sourceH":44},
"2":{"x":75,"y":0,"w":32,"h":44,"offX":0,"offY":0,"sourceW":32,"sourceH":44},
"3":{"x":177,"y":0,"w":32,"h":44,"offX":0,"offY":0,"sourceW":32,"sourceH":44},
"4":{"x":102,"y":46,"w":32,"h":43,"offX":0,"offY":1,"sourceW":32,"sourceH":44},
"5":{"x":0,"y":38,"w":32,"h":43,"offX":0,"offY":1,"sourceW":32,"sourceH":44},
"6":{"x":34,"y":38,"w":32,"h":43,"offX":0,"offY":1,"sourceW":32,"sourceH":44},
"7":{"x":68,"y":46,"w":32,"h":43,"offX":0,"offY":1,"sourceW":32,"sourceH":44},
"8":{"x":143,"y":0,"w":32,"h":44,"offX":0,"offY":0,"sourceW":32,"sourceH":44},
"9":{"x":109,"y":0,"w":32,"h":44,"offX":0,"offY":0,"sourceW":32,"sourceH":44},
"nb":{"x":0,"y":0,"w":73,"h":36,"offX":0,"offY":0,"sourceW":73,"sourceH":36}}}