{"file":"pw_number.png","frames":{
"0":{"x":21,"y":28,"w":19,"h":25,"offX":0,"offY":1,"sourceW":19,"sourceH":26},
"1":{"x":0,"y":82,"w":10,"h":25,"offX":2,"offY":1,"sourceW":19,"sourceH":26},
"2":{"x":42,"y":55,"w":19,"h":25,"offX":0,"offY":1,"sourceW":19,"sourceH":26},
"3":{"x":21,"y":0,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"4":{"x":0,"y":55,"w":19,"h":25,"offX":0,"offY":1,"sourceW":19,"sourceH":26},
"5":{"x":21,"y":55,"w":19,"h":25,"offX":0,"offY":1,"sourceW":19,"sourceH":26},
"6":{"x":0,"y":28,"w":19,"h":25,"offX":0,"offY":1,"sourceW":19,"sourceH":26},
"7":{"x":42,"y":28,"w":19,"h":25,"offX":0,"offY":1,"sourceW":19,"sourceH":26},
"8":{"x":42,"y":0,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"9":{"x":0,"y":0,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26}}}