<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="NewWeekPushSkin" width="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect fillColor="0xFFFFFF" left="0" right="0" top="0" bottom="0"/>
	<e:Scroller id="scr1" width="750" x="0" y="0" bounces="false">
		<e:Group>
			<e:Group id="group_up" width="750" x="0" y="0">
				<e:Image source="newWeekPush_json.wp_up" x="0" y="0"/>
				<e:Image id="img_starIcon" height="183" width="183" x="284" y="560"/>
				<e:Image source="wp_starIcon" y="560" horizontalCenter="0"/>
				<e:Label id="lable_rankNumber" y="781" horizontalCenter="0" size="36" fontFamily="黑体" textColor="0x14B8F6" bold="true" textAlign="center"/>
				<e:Label id="lable_weekTime" y="264" horizontalCenter="0" fontFamily="黑体" textColor="0xFCFE14" text="2016年11月第2周"/>
				<e:Label id="lable_weekTitle" y="326" fontFamily="黑体" maxWidth="690" lineSpacing="10" horizontalCenter="0" size="36" verticalAlign="bottom" textColor="0xFCFE14" bold="true"/>
				<e:Label id="lable_starName" y="837" horizontalCenter="0" size="42" textColor="0x000000" textAlign="left" fontFamily="黑体"/>
				<e:Label id="lable_title" y="388" fontFamily="黑体" bold="true" verticalAlign="middle" textAlign="center" horizontalCenter="0"/>
			</e:Group>
			<e:Image source="wp_hot" y="975" x="253"/>
			<e:Label id="lable_contribution" text="本周贡献最高" x="313" y="980" textColor="0x14B8F6" textAlign="right" fontFamily="黑体" size="32" bold="true"/>
			<e:Group id="group_center" width="750" x="0" y="1051">
			</e:Group>
			<e:Group id="group_button" width="750" x="0" y="1876">
				<e:Image source="wp_hot" x="253" y="0"/>
				<e:Label id="lable_thisWeekHonor" text="本周最佳荣誉" x="313" y="5" textColor="0x14B8F6" fontFamily="黑体" size="32" bold="true"/>
				<e:Group id="group_hohorItem" height="296" width="750" x="0" y="104"/>
				<e:Rect id="rect_goGame" height="75" width="470" y="495" horizontalCenter="0" ellipseHeight="30" ellipseWidth="30" fillColor="0x12B7F5"/>
				<e:Label id="lable_go" text="点击进入" y="518" fontFamily="黑体" horizontalCenter="0" touchEnabled="false"/>
				<e:Image source="newWeekPush_json.wp_down" x="0" y="640"/>
				<e:Label id="lable_time" text="标签" y="787" fontFamily="黑体" horizontalCenter="0" size="26" visible="false"/>
				<e:Label id="lable_superTeam" text="标签" y="738" fontFamily="黑体" horizontalCenter="0" visible="false"/>
			</e:Group>
		</e:Group>
	</e:Scroller>
</e:Skin>