<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainUISkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rectBack" top="0" bottom="0" fillAlpha="0" left="0" right="0"/>
	<e:Image id="btn_MonthBan" source="bang_png" x="647" y="615" visible="false"/>
	<e:Group id="groupBottom" width="750" x="0" y="965" height="155">
		<e:Image id="groupButtom" x="0" y="0" source="p_pic2"/>
	</e:Group>
	<e:Group id="groupBottom2" height="155" width="750" x="0" y="1135">
		<e:Image id="btnGift" source="p_songli" x="500" y="809"/>
		<e:Image id="btnQiandao" source="p_qiandao" x="684" y="701"/>
		<e:Image id="btnJieji" source="p_jijie" x="282" y="39"/>
		<e:Image id="btnZhongchou" source="p_zhongchou" x="759" y="829"/>
		<e:Image id="btnMore" source="p_moren" x="383" y="54"/>
		<e:layout>
			<e:HorizontalLayout paddingLeft="30" gap="67" verticalAlign="bottom" paddingBottom="10"/>
		</e:layout>
	</e:Group>
	<e:Group id="groupBottom1" height="77" width="750" x="0" y="1200">
		<e:Group id="groupBottom1_1" height="75" width="280" x="61" y="0">
			<e:Rect left="0" right="0" top="0" bottom="0" ellipseHeight="15" ellipseWidth="15" fillColor="0x863BBA" fillAlpha="0.8"/>
			<e:Label id="lblj1" text="本群入驻" y="22" horizontalCenter="0.5" fontFamily="黑体"/>
		</e:Group>
		<e:Group id="groupBottom1_2" y="0" width="280" height="75" x="416">
			<e:Rect left="0" top="0" ellipseHeight="15" bottom="0" right="0" ellipseWidth="15" fillColor="0x863BBA" fillAlpha="0.8"/>
			<e:Label id="lblj2" y="25" horizontalCenter="0.5" text="20个群已入驻" fontFamily="黑体" x="10" size="26"/>
		</e:Group>
	</e:Group>
	<e:Image id="btnClose" x="28" y="20" source="p_btnback1"/>
	<e:Group id="groupStarRank" height="139" width="100" x="632" y="19">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0" fillColor="0x000000"/>
		<e:Image id="bmpStarIcon" height="80" width="80" y="0" horizontalCenter="0" touchEnabled="false"/>
		<e:Rect id="bmpStarIconMask" height="80" width="80" y="0" ellipseHeight="20" ellipseWidth="20" horizontalCenter="0"/>
		<e:Label id="lblStarRank1" y="89" horizontalCenter="1" touchEnabled="false" fontFamily="黑体" size="22" text="NO.133" x="10" textColor="0x000000"/>
		<e:Label id="lbl1_1" y="117" touchEnabled="false" fontFamily="黑体" size="22" text="本月排行" x="7" textColor="0x000000"/>
		<e:Label id="lblStarRank" text="NO.133" y="88" horizontalCenter="0" size="22" fontFamily="黑体" touchEnabled="false"/>
		<e:Label id="lbl1" y="116" size="22" text="本月排行" fontFamily="黑体" touchEnabled="false" x="6"/>
	</e:Group>
	<e:Group id="groupRank" height="96" width="423" x="23" y="11">
		<e:Image source="p_pic1" x="0" y="0"/>
		<e:Label id="lblGroupName1" y="13" touchEnabled="false" fontFamily="黑体" size="34" text="赵丽颖粉丝团一群" x="16" textColor="0x000000"/>
		<e:Label id="lblGroupRank1" y="62" text="群排名 3&amp;gt;" fontFamily="黑体" size="24" touchEnabled="false" x="16" textColor="0x000000"/>
		<e:Label id="lblGroupName" text="赵丽颖粉丝团一群" x="15" y="12" size="34" fontFamily="黑体" touchEnabled="false"/>
		<e:Label id="lblGroupRank" text="群排名 3&gt;" x="15" y="61" size="24" fontFamily="黑体" textColor="0xFDFF7D" touchEnabled="false"/>
	</e:Group>
	<e:Group id="groupJiTip" height="103" width="368" y="1081" x="191" visible="false">
		<e:Image source="p1_jiTip" y="0" horizontalCenter="0"/>
		<e:Label id="lblJiTip" text="集结还有1:00开始" y="22" horizontalCenter="0" textColor="0x000000" fontFamily="黑体" size="26"/>
	</e:Group>
	<e:Group id="groupLive" x="20" y="500" visible="false">
		<e:Image id="btnZhibo" source="zb_1" x="0" y="0"/>
		<e:Image id="img_btnPro" source="zb_8" x="0" y="0"/>
		<e:Label id="lblLiveTitle" text="2016粉丝见面会" x="110" y="15" size="24" fontFamily="黑体" touchEnabled="false"/>
		<e:Label id="lblLiveTime" y="49" size="24" text="时间: 15:00-17:00" fontFamily="黑体" x="110" touchEnabled="false" textColor="0xDFED69"/>
	</e:Group>
	<e:Group height="114" width="96" x="634" y="198" visible="false">
		<e:Image id="rect_btnHeadLines" source="hl_mxtt" y="0" x="17"/>
		<e:Label y="78" text="聚焦" fontFamily="黑体" x="28" size="22" id="lable_jujiao0" textColor="0x000000"/>
		<e:Label id="lable_jujiao" text="聚焦" x="27" y="77" fontFamily="黑体" size="22"/>
	</e:Group>
	<e:Group x="653" y="217" width="67" height="100" id="group_follow">
		<e:Image id="img_follow" source="1" y="0" width="65" height="49" x="0"/>
		<e:Label id="lable_sendDiamod" y="66" textColor="0x000000" text="送钻" fontFamily="黑体" size="22" x="13"/>
		<e:Label id="lable_sendDiamod1" y="65" text="送钻" fontFamily="黑体" x="12" size="22"/>
	</e:Group>
	<e:Group id="group_sweepsTakes" height="127" width="83" x="641" y="480" visible="false">
		<e:Image id="rect_Sweepstakes" source="sw" y="0" horizontalCenter="0"/>
		<e:Label id="lb2" text="冬日特典" y="83" fontFamily="黑体" horizontalCenter="0.5" size="22" textColor="0x000000"/>
		<e:Label id="lb3" text="冬日特典" y="84" fontFamily="黑体" size="22" horizontalCenter="1.5"/>
	</e:Group>
	<e:Image id="btn_buyTicket" source="poster_enter" x="20" y="614"/>
</e:Skin>