<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="groupManagementAuditItemInformationSkin" width="750" height="1334"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xFFFFFF"/>
	<e:Scroller id="scro2" width="750" height="1058" x="0" y="116">
		<e:Group id="group_itemInformation" height="1081">
			<e:layout>
				<e:VerticalLayout gap="-2"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Image id="btn_back" height="63" width="63" x="20" y="20" source="p_btnback1"/>
	<e:Label id="lable_itemTitle" text="部落签到" y="41" horizontalCenter="0" textColor="0x333333" fontFamily="黑体"/>
	<e:Group id="groupButton" height="125" width="750" x="0" y="1209">
		<e:Rect id="rect_tt" height="125" width="750" x="0" y="0" fillColor="0xFFFFFF" visible="false"/>
		<e:Rect id="btn_reward" height="75" width="279" y="25" horizontalCenter="0.5" fillColor="0x13B7F6" visible="false"/>
		<e:Rect id="rect_henggang" height="2" width="750" x="0" y="0" fillColor="0x999999" visible="false"/>
		<e:Label id="lable_yj" text="一键奖励" y="47" horizontalCenter="0" fontFamily="黑体" touchEnabled="false"/>
	</e:Group>
	<e:Group id="groupLarge" x="0" y="0" visible="false">
		<e:Image id="bmpLarge" x="0" y="0" touchEnabled="true"/>
		<e:Image source="p_close" y="16" touchEnabled="false" x="645"/>
	</e:Group>
	<e:Group right="0" left="0" top="0" bottom="0" id="groupTip" x="10" y="10" visible="false">
		<e:Rect right="0" bottom="0" left="0" fillAlpha="0.6" top="0"/>
		<e:Image id="bmpTX" source="p_jiazai" y="382" anchorOffsetX="50" anchorOffsetY="50" x="375"/>
	</e:Group>
	<e:Label id="lable_ZW" text="暂无群员完成任务" horizontalCenter="0" verticalCenter="0" textColor="0x333333" fontFamily="黑体" visible="false"/>
</e:Skin>