<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GroupManagementAuditSkin" width="750" height="1089" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller id="scor1" width="750" x="0" height="961" y="0">
		<e:Group id="group_audit" height="873">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Group id="groupBottom" height="127" width="750" x="0" y="961">
		<e:Rect height="127" width="750" x="0" y="0" fillColor="0xFFFFFF"/>
		<e:Rect id="btn_taskWarn" height="75" width="279" y="28" horizontalCenter="0.5" fillColor="0x13B7F6" ellipseHeight="10" ellipseWidth="10"/>
		<e:Label id="lable_taskWarn" text="任务提醒" y="50" horizontalCenter="0" fontFamily="黑体" touchEnabled="false"/>
	</e:Group>
</e:Skin>