<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GroupManagementItemInformationSkin" width="750" height="1000"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Label y="40" textColor="0x333333" text="任务标题" fontFamily="黑体" id="lable_taskTitle" size="30" x="57"/>
	<e:Rect y="87" fillColor="0xFFFFFF" width="656" strokeColor="0x666666" height="73" strokeWeight="1" x="57"/>
	<e:Label y="209" textColor="0x333333" text="任务说明与攻略" fontFamily="黑体" x="57" size="30" id="lable_taskDirections"/>
	<e:Rect y="256" fillColor="0xFFFFFF" width="656" strokeColor="0x666666" height="73" strokeWeight="1" x="57"/>
	<e:Label y="527" textColor="0x333333" text="任务链接" fontFamily="黑体" x="57" size="30" id="lable_taskLink"/>
	<e:Rect y="574" fillColor="0xFFFFFF" width="656" strokeColor="0x666666" height="73" strokeWeight="1" x="57"/>
	<e:Label y="706" textColor="0x333333" text="群员必须截图上交" fontFamily="黑体" id="lable_taskScreenshot" size="30" x="57"/>
	<e:Image source="gm_close" y="706" x="579" id="img_close"/>
	<e:Image source="gm_open" y="706" x="579" id="img_open" visible="false"/>
	<e:Rect id="btn_save" horizontalCenter="173.5" y="790" fillColor="0x13B7F6" ellipseHeight="10" width="279" height="75" ellipseWidth="10" x="10"/>
	<e:Rect id="btn_delete" horizontalCenter="-169.5" y="792" fillColor="0x13B7F6" ellipseHeight="10" width="279" height="75" ellipseWidth="10" x="20"/>
	<e:Label id="lable_delete" text="删除" x="173" y="816" touchEnabled="false"/>
	<e:Label id="lable_sava" text="保存修改" x="496" y="816" touchEnabled="false"/>
	<e:EditableText id="text_title" horizontalCenter="-4" y="108" textColor="0x999999" height="34" text="如:部落签到" fontFamily="黑体" width="602" size="26" x="10" maxWidth="20"/>
	<e:EditableText id="text_taskDirections" y="278" textColor="0x999999" height="34" text="如何做任务的说明和指引" fontFamily="黑体" x="80" width="602" size="26" maxWidth="300"/>
	<e:EditableText id="text_taskLink" y="596" textColor="0x999999" height="34" text="请输入任务链接" fontFamily="黑体" x="80" width="602" size="26"/>
	<e:Label y="44" textColor="0xFF0000" text="*标题不能为空" fontFamily="黑体" id="lable_warmTitle" size="22" x="200" visible="false"/>
	<e:Label y="532" textColor="0xFF0000" text="*链接不能为空" fontFamily="黑体" id="lable_warmLink" size="22" x="196" visible="false"/>
	<e:Group id="group_addToImg1" y="348" height="133" x="56">
		<e:layout>
			<e:HorizontalLayout gap="42"/>
		</e:layout>
	</e:Group>
</e:Skin>