<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="fansRecruitUISkin" width="750" height="1206" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xFFFFFF" cacheAsBitmap="true"/>
	<e:Image id="rtnBtn" x="20" y="20" source="p_btnback1"/>
	<e:Label id="chakan" text="查询已入驻粉丝群" y="29" horizontalCenter="0" size="34" fontFamily="黑体" textColor="0x000000"/>
	<e:Scroller id="scroller" width="750" height="1079" y="105" horizontalCenter="0">
		<e:Group id="scroGroup">
			<e:layout>
				<e:VerticalLayout gap="8" horizontalAlign="center"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Label id="lbl1" text="暂无Q群入驻哦~" y="395" horizontalCenter="0" size="36" textColor="0x6F6C6C" fontFamily="黑体" touchEnabled="false"/>
</e:Skin>