<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AlertBuyTicketSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1334" y="0" x="0" fillColor="0x000000" fillAlpha="0.4"/>
	<e:Image source="buyticket" y="156" x="29"/>
	<e:Image source="p_close" y="159" x="629" id="img_close"/>
	<e:Scroller id="srco" width="632" height="600" y="329" horizontalCenter="0">
		<e:Group id="groupData" width="630"/>
	</e:Scroller>
	<e:Rect id="btn_close" ellipseHeight="85" y="965" ellipseWidth="85" width="388" fillColor="0x36A1FF" height="75" horizontalCenter="0" x="10"/>
	<e:Label id="lb2" y="985" text="知道了" fontFamily="黑体" textAlign="center" verticalAlign="middle" touchEnabled="false" horizontalCenter="0"/>
</e:Skin>