<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TaskItemSkin" width="706" height="158" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xFFFFFF" fillAlpha="0.2" ellipseHeight="15" ellipseWidth="15"/>
	<e:Label id="itmTtle" x="165" y="42" size="32" fontFamily="黑体"/>
	<e:Label id="itmRwd" x="165" y="92" textColor="0x82DCFE" size="24" fontFamily="黑体" wordWrap="true" maxWidth="400" lineSpacing="5"/>
	<e:Image id="itmImgId" x="18" verticalCenter="0"/>
	<e:Group height="69" width="116" x="570" verticalCenter="0">
		<e:Rect id="taskBtn" height="59" width="109" fillColor="0xFFFFFF" ellipseHeight="13" ellipseWidth="13" horizontalCenter="4.5" verticalCenter="0"/>
		<e:Label id="btnTxt" text="签到" textColor="0x44A6CB" size="26" fontFamily="黑体" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
	</e:Group>
</e:Skin>