<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TaskUISkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xFFFFFF"/>
	<e:Scroller id="scroll1" width="750" height="1200" x="0" y="0" bounces="false">
		<e:Group id="groupData">
			<e:Group id="groupTop" height="230" width="750" x="0" y="0">
				<e:ProgressBar skinName="userProSkin" y="136" touchEnabled="false" horizontalCenter="0" slideDuration="1500" id="pro1" x="10"/>
				<e:Label y="137" touchEnabled="false" horizontalCenter="0.5" size="22" fontFamily="黑体" id="lblExp" x="10"/>
				<e:Label id="lblGroupName" y="38" fontFamily="黑体" size="36" touchEnabled="false" horizontalCenter="0" textColor="0x3D3D3D"/>
			</e:Group>
			<e:Group id="group_book" height="56" width="148" x="578" y="19">
				<e:Rect id="btnGroupBook" height="50" width="146" x="0" y="0" fillAlpha="0" strokeColor="0x14B8F6" strokeWeight="2" ellipseHeight="15" ellipseWidth="15"/>
				<e:Label id="lblGroupBook" y="11" textColor="0x14B8F6" touchEnabled="false" fontFamily="黑体" x="20" text="群主攻略" size="26"/>
			</e:Group>
			<e:Group height="100" width="750" x="0" y="231">
				<e:Group id="groupMRT" height="90" width="598" x="0" y="0">
					<e:layout>
						<e:HorizontalLayout gap="9" paddingLeft="60"/>
					</e:layout>
				</e:Group>
				<e:Image id="btnSelf" source="task_icon2" y="0" x="606"/>
			</e:Group>
			<e:Group id="group_puyLove" height="95" width="750" x="0" y="355">
				<e:Image source="u_m3" x="30" verticalCenter="0" touchEnabled="false"/>
				<e:Rect width="690" x="30" y="0" fillColor="0xE3E3E3" height="1"/>
				<e:Rect width="690" y="94" height="1" x="30" fillColor="0xE3E3E3"/>
				<e:Label id="lable_starDes" x="110" fontFamily="黑体" textColor="0x000000" verticalCenter="0"/>
				<e:Image source="task_fu" verticalCenter="0" touchEnabled="false" x="696" y="10"/>
				<e:Label id="lable_buy" text="购买" fontFamily="黑体" x="619" verticalCenter="0.5" textColor="0x14B8F6" touchEnabled="false"/>
			</e:Group>
			<e:Group id="groupOne" height="282" width="750" x="0" y="355">
				<e:Rect height="280" width="750" x="0" y="0" fillColor="0xFFFFFF"/>
				<e:Label id="lable_publish" text="发布任务" x="74" y="91" touchEnabled="false" fontFamily="黑体" textColor="0x14B8F6"/>
				<e:Label id="lable_shenYue" y="91" textColor="0x14B8F6" text="审阅任务" fontFamily="黑体" x="322" touchEnabled="false"/>
				<e:Label id="lable_guangLi" y="91" textColor="0x14B8F6" text="管理任务" fontFamily="黑体" touchEnabled="false" x="562"/>
				<e:Image id="btn_publish" x="39" y="74" source="task_publish"/>
				<e:Image id="btn_shenYue" source="task_publish" y="74" x="276"/>
				<e:Image id="btn_guangLi" y="74" x="515" source="task_publish"/>
				<e:Label id="lable_qunTitle" y="3" text="群主任务管理" fontFamily="黑体" horizontalCenter="0" touchEnabled="false" textColor="0x999999" size="26"/>
				<e:Group id="group_join" height="65" width="205" x="516" y="177">
					<e:Label id="lable_joinGroup" y="17" textColor="0x14B8F6" text="更改入驻" fontFamily="黑体" touchEnabled="false" x="45"/>
					<e:Image id="btn_joinGroup" source="task_publish" y="0" x="0"/>
				</e:Group>
				<e:Group id="group_xuanqun" height="65" width="201" x="40" y="174" visible="false">
					<e:Label id="lable_xuangroup" textColor="0x14B8F6" text="宣群" fontFamily="黑体" touchEnabled="false" horizontalCenter="0.5" verticalCenter="-1.5"/>
					<e:Image id="btn_Xuangroup" source="task_publish" y="0" x="0"/>
				</e:Group>
			</e:Group>
			<e:Group id="groupBottom" width="750" x="0" y="355">
				<e:Group id="btn1" height="160" width="750" x="0" y="0">
					<e:Rect fillColor="0xFFFFFF" left="0" right="0" top="0" bottom="0"/>
					<e:Rect id="rect_1" width="690" fillColor="0xE3E3E3" height="1" horizontalCenter="0"/>
					<e:Image x="38" y="31" touchEnabled="false" source="task_qiandao"/>
					<e:Label id="lblSignNum" x="159" y="47" fontFamily="黑体" touchEnabled="false" textAlign="center" text="每日签到" textColor="0x3D3D3D"/>
					<e:Label id="lbl3" y="91" fontFamily="黑体" textAlign="center" touchEnabled="false" x="159" size="26" text="每日签到奖励10钻" textColor="0x14B8F6"/>
					<e:Rect width="690" height="1" fillColor="0xE3E3E3" bottom="0" horizontalCenter="0"/>
					<e:Image x="696" verticalCenter="0" touchEnabled="false" source="task_fu"/>
				</e:Group>
				<e:Group id="btn2" width="750" y="161" height="160" x="0">
					<e:Rect fillColor="0xFFFFFF" left="0" right="0" top="0" bottom="0"/>
					<e:Image touchEnabled="false" y="31" x="38" source="task_jijie"/>
					<e:Label id="lblJjState" y="47" text="粉丝集结号" fontFamily="黑体" textAlign="center" touchEnabled="false" x="159" textColor="0x3D3D3D"/>
					<e:Label id="lbl4" y="91" fontFamily="黑体" textAlign="left" touchEnabled="false" size="26" x="159" textColor="0x14B8F6" text="群经验+100,在线玩家+10钻"/>
					<e:Rect width="690" bottom="0" height="1" fillColor="0xE3E3E3" horizontalCenter="0"/>
					<e:Image source="task_fu" x="696" verticalCenter="0" touchEnabled="false"/>
				</e:Group>
				<e:Group id="btn3" width="750" y="322" height="160" x="0">
					<e:Rect fillColor="0xFFFFFF" left="0" right="0" top="0" bottom="0"/>
					<e:Image touchEnabled="false" y="31" x="38" source="task_zhongchou"/>
					<e:Label id="lblGiftNum" y="47" text="众筹礼物" fontFamily="黑体" textAlign="center" touchEnabled="false" x="159" textColor="0x3D3D3D"/>
					<e:Label id="lbl5" x="159" y="91" fontFamily="黑体" textAlign="left" touchEnabled="false" size="26" width="508" textColor="0x14B8F6"/>
					<e:Rect width="690" bottom="0" height="1" fillColor="0xE3E3E3" horizontalCenter="0"/>
					<e:Image source="task_fu" x="696" verticalCenter="0" touchEnabled="false"/>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Scroller>
	<e:Rect right="0" left="0" top="0" cacheAsBitmap="true" fillAlpha="0.4" bottom="0" id="rectTip" x="10" y="10" visible="false"/>
	<e:Group horizontalCenter="0" y="143" width="725" height="830" id="groupR" x="10" visible="false">
		<e:Rect right="0" fillColor="0xFFFFFF" left="0" top="0" ellipseWidth="20" bottom="0" ellipseHeight="20" y="10" x="10"/>
		<e:Image id="btnClose2" source="pay_close" y="7" x="668"/>
		<e:Label id="lblr1" y="45" textColor="0x000000" text="今日贡献排名" fontFamily="黑体" horizontalCenter="0.5" size="36" x="10"/>
		<e:Rect horizontalCenter="0.5" width="670" y="126" height="1" fillColor="0xDCDCDC"/>
		<e:Group id="groupRdata" horizontalCenter="0.5" y="127" width="670" height="655">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="groupTip1" width="500" height="574" y="100" horizontalCenter="0" visible="false">
		<e:Rect right="0" bottom="0" left="0" fillAlpha="0.8" top="0"/>
		<e:Label id="lbl6" text="每次签到+10钻石，本群经验+2，签到的人数越多，还有额外经验奖励。" y="55" size="30" fontFamily="黑体" width="455" lineSpacing="5" horizontalCenter="0"/>
		<e:Label id="lbl7" text="连续签到：本群连续签到天数最多的玩家可额外获得5钻" y="187" size="30" fontFamily="黑体" width="455" horizontalCenter="0.5" lineSpacing="10"/>
		<e:Label id="lbl8" text="幸运粉丝：每天签到有几率额外获得20钻" y="292" size="30" fontFamily="黑体" horizontalCenter="0.5" width="455" lineSpacing="10"/>
		<e:Label id="lbl9" text="首次签到：本群当天首次签到的玩家可额外获得5钻" y="394" size="30" fontFamily="黑体" horizontalCenter="0.5" width="455" lineSpacing="10"/>
	</e:Group>
	<e:Group id="groupTip3" y="100" width="500" height="574" horizontalCenter="0" visible="false">
		<e:Rect right="0" bottom="0" left="0" fillAlpha="0.8" top="0"/>
		<e:Label id="lbl10" y="155" horizontalCenter="2" text="众筹礼物成功后，全服广播，并且给明星增加大量热度" fontFamily="黑体" x="10" width="460" size="30" lineSpacing="10"/>
		<e:Label id="lbl11" y="283" text="*注意*如果礼物众筹到达结束日期，并且未完成，则本次众筹失败，粉丝贡献的钻石不予退还" fontFamily="黑体" horizontalCenter="-3" x="20" size="30" width="460" lineSpacing="10"/>
	</e:Group>
	<e:Image id="btnClose" source="p_btnback1" x="30" y="20"/>
</e:Skin>