{"file":"fnum.png","frames":{
"0":{"x":1,"y":30,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"1":{"x":89,"y":30,"w":10,"h":27,"offX":2,"offY":0,"sourceW":20,"sourceH":27},
"2":{"x":23,"y":1,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"3":{"x":1,"y":1,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"4":{"x":89,"y":1,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"5":{"x":67,"y":1,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"6":{"x":45,"y":30,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"7":{"x":23,"y":30,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"8":{"x":45,"y":1,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"9":{"x":67,"y":30,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27}}}