{"file":"headLinesNumber.png","frames":{
"5":{"x":0,"y":27,"w":26,"h":24,"offX":1,"offY":0,"sourceW":28,"sourceH":24},
"6":{"x":0,"y":53,"w":26,"h":24,"offX":1,"offY":0,"sourceW":28,"sourceH":24},
"7":{"x":61,"y":0,"w":28,"h":24,"offX":0,"offY":0,"sourceW":28,"sourceH":24},
"8":{"x":56,"y":52,"w":26,"h":24,"offX":1,"offY":0,"sourceW":28,"sourceH":24},
"9":{"x":61,"y":26,"w":28,"h":24,"offX":0,"offY":0,"sourceW":28,"sourceH":24},
"n":{"x":0,"y":0,"w":59,"h":25,"offX":0,"offY":0,"sourceW":59,"sourceH":25},
"0":{"x":91,"y":26,"w":28,"h":24,"offX":0,"offY":0,"sourceW":28,"sourceH":24},
"1":{"x":112,"y":52,"w":10,"h":24,"offX":9,"offY":0,"sourceW":28,"sourceH":24},
"2":{"x":28,"y":27,"w":26,"h":24,"offX":1,"offY":0,"sourceW":28,"sourceH":24},
"3":{"x":84,"y":52,"w":26,"h":24,"offX":1,"offY":0,"sourceW":28,"sourceH":24},
"4":{"x":91,"y":0,"w":28,"h":24,"offX":0,"offY":0,"sourceW":28,"sourceH":24}}}