{"file":"snum.png","frames":{
"0":{"x":1,"y":1,"w":30,"h":40,"offX":0,"offY":0,"sourceW":30,"sourceH":40},
"1":{"x":65,"y":84,"w":15,"h":40,"offX":3,"offY":0,"sourceW":30,"sourceH":40},
"2":{"x":97,"y":1,"w":30,"h":40,"offX":0,"offY":0,"sourceW":30,"sourceH":40},
"3":{"x":33,"y":43,"w":30,"h":40,"offX":0,"offY":0,"sourceW":30,"sourceH":40},
"4":{"x":65,"y":43,"w":30,"h":39,"offX":0,"offY":1,"sourceW":30,"sourceH":40},
"5":{"x":33,"y":1,"w":30,"h":40,"offX":0,"offY":0,"sourceW":30,"sourceH":40},
"6":{"x":33,"y":85,"w":30,"h":40,"offX":0,"offY":0,"sourceW":30,"sourceH":40},
"7":{"x":1,"y":85,"w":30,"h":40,"offX":0,"offY":0,"sourceW":30,"sourceH":40},
"8":{"x":1,"y":43,"w":30,"h":40,"offX":0,"offY":0,"sourceW":30,"sourceH":40},
"9":{"x":65,"y":1,"w":30,"h":40,"offX":0,"offY":0,"sourceW":30,"sourceH":40}}}