<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MBarrageItemSkin" width="750" height="32" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bmpTitleBack" x="20" y="0" touchEnabled="false" source="p_barrage_icon1"/>
	<e:Label id="lblTitle" text="10" x="57" y="6" size="20" fontFamily="黑体" touchEnabled="false"/>
	<e:Label id="lblDesc1" strokeColor="0x000000" fontFamily="黑体" y="1" touchEnabled="false" size="30" x="97" textColor="0x181711"/>
	<e:Label id="lblDesc" x="96" y="0" fontFamily="黑体" size="30" textColor="0xFFE71E" touchEnabled="false" strokeColor="0x000000"/>
	<e:Label id="lblName1" y="1" textColor="0x181711" fontFamily="黑体" strokeColor="0x000000" touchEnabled="false" size="30" x="97"/>
	<e:Label id="lblName" strokeColor="0x000000" textColor="0xFFE71E" fontFamily="黑体" y="0" touchEnabled="false" size="30" x="96"/>
	<e:Image id="bmpIcon" x="328" y="-10" width="50" height="50" touchEnabled="false"/>
	<e:Image height="20" width="20" x="215" y="6"/>
	<e:Image id="bmpBuluo" source="p1_buluo" x="20" y="0"/>
	<e:Group id="group_medal" height="32" x="106" y="-1">
		<e:layout>
			<e:HorizontalLayout gap="10" verticalAlign="middle" horizontalAlign="center"/>
		</e:layout>
	</e:Group>
</e:Skin>